CREATE USER maddog WITH PASSWORD 'fhs7812';
CREATE ROLE


CREATE DATABASE maddog
 WITH ENCODING='UTF8'
 OWNER=maddog
 CONNECTION LIMIT=25;

 CREATE TABLE flights (
 	id SERIAL PRIMARY KEY,
 	origin VARCHAR NOT NULL,
 	destination VARCHAR NOT NULL,
 	duration INTEGER NOT NULL
 );

 INSERT INTO flights (origin, destination, duration) VALUES ('Shanghay','Paris', 760);
 INSERT INTO flights (origin, destination, duration) VALUES ('Istanbul','Tokyio', 700);
 INSERT INTO flights (origin, destination, duration) VALUES ('New York','Paris', 435);
 INSERT INTO flights (origin, destination, duration) VALUES ('Moscow','Paris', 245);
 INSERT INTO flights (origin, destination, duration) VALUES ('Lima','New York', 455);

CREATE TABLE passengers (
	id SERIAL PRIMARY KEY,
	name VARCHAR NOT NULL,
	flight_id INTEGER REFERENCES flights
);


 INSERT INTO passengers (name, flight_id) VALUES ('Alice', 1);
 INSERT INTO passengers (name, flight_id) VALUES ('Bob', 1);
 INSERT INTO passengers (name, flight_id) VALUES ('Charlie', 2);
 INSERT INTO passengers (name, flight_id) VALUES ('Dave', 2);
 INSERT INTO passengers (name, flight_id) VALUES ('Erin', 4);
 INSERT INTO passengers (name, flight_id) VALUES ('Frank', 6);
 INSERT INTO passengers (name, flight_id) VALUES ('Grace', 6);


 SELECT origin, destination, name from flights join passengers ON passengers.flight_id = flights.id;

 SELECT origin, destination, name from flights join passengers ON passengers.flight_id = flights.id where name = 'Alice';

 SELECT origin, destination, name from flights left join passengers ON passengers.flight_id = flights.id;

 SELECT flight_id FROM passengers GROUP BY flight_id HAVING COUNT(*) > 1;

 SELECT * FROM flights WHERE id IN (SELECT flight_id FROM passengers GROUP BY flight_id HAVING COUNT(*) > 1);

export DATABASE_URL="127.0.0.1:5432"
export PDATABASE_USER="maddog"
export DATABASE_PW="fhs7812"
export DATABASE_DB="maddog"